version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574972467933";
				xml_map="sdk\\\\hardware/1574972467933";
				html_map="sdk\\\\hardware/1574972467933";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574972508048";
				xml_map="sdk\\\\bsp/1574972508048";
				html_map="sdk\\\\bsp/1574972508048";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574972517988";
				xml_map="sdk\\\\application/1574972517988";
				html_map="sdk\\\\application/1574972517988";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574973182438";
				xml_map="sdk\\\\bsp/1574973182438";
				html_map="sdk\\\\bsp/1574973182438";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
